<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="com.arifudesu.mvvmrestapi.view.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_top"
        android:name="com.arifudesu.mvvmrestapi.view.dashboard.ui.top.airing.AnimeTopAiringFragment"
        android:label="Top Airing" />

    <fragment
        android:id="@+id/nav_top_upcoming"
        android:name="com.arifudesu.mvvmrestapi.view.dashboard.ui.top.upcoming.AnimeTopUpcomingFragment"
        android:label="Top Upcoming" />

</navigation>